<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pessschool.HomeActivity">
    <item
        android:id="@+id/photoalbum"
        android:title="Photo Albums"
        android:icon="@drawable/ic_photoalbum"></item>
    <item
        android:id="@+id/parent"
        android:title="Parent"
        android:icon="@drawable/ic_parent"></item>
    <item
        android:id="@+id/curriculum"
        android:title="Curriculum"
        android:icon="@drawable/ic_curriculum"></item>
    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/ic_camera"></item>
    <item
        android:id="@+id/homework"
        android:title="Homework"
        android:icon="@drawable/ic_homework"></item>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_parent"></item>
    <item
        android:id="@+id/event"
        android:title="Event"
        android:icon="@drawable/ic_event"></item>
    <item
        android:id="@+id/changeclass"
        android:title="Change/Join class"
        android:icon="@drawable/ic_changeclass"></item>
    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_help"></item>
    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings"></item>
</menu>
